sdfksdfsdfsdjfjs
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0        928 K
smss.exe                       300 Services                   0        608 K
csrss.exe                      400 Services                   0      3,480 K
csrss.exe                      452 Console                    1     12,516 K
wininit.exe                    468 Services                   0      2,788 K
winlogon.exe                   508 Console                    1      3,784 K
services.exe                   552 Services                   0      5,188 K
lsass.exe                      568 Services                   0      7,632 K
lsm.exe                        576 Services                   0      3,760 K
svchost.exe                    676 Services                   0      5,504 K
svchost.exe                    748 Services                   0      5,676 K
svchost.exe                    828 Services                   0     12,500 K
svchost.exe                    904 Services                   0     63,912 K
svchost.exe                    932 Services                   0     21,592 K
svchost.exe                   1076 Services                   0      6,552 K
svchost.exe                   1276 Services                   0     11,540 K
spoolsv.exe                   1400 Services                   0      5,880 K
svchost.exe                   1432 Services                   0      7,144 K
cservice.exe                  1552 Services                   0      2,552 K
svchost.exe                   1592 Services                   0      7,188 K
cache.exe                     1676 Services                   0      3,628 K
conhost.exe                   1684 Services                   0      1,924 K
VProSvc.exe                   1708 Services                   0      3,796 K
cache.exe                     1788 Services                   0      3,384 K
cache.exe                     1796 Services                   0      2,756 K
cache.exe                     1804 Services                   0      2,680 K
cache.exe                     1816 Services                   0      2,604 K
ccSvcHst.exe                  1984 Services                   0     16,352 K
cache.exe                     2032 Services                   0      3,808 K
svchost.exe                    384 Services                   0      3,368 K
vmware-usbarbitrator.exe      1184 Services                   0      3,716 K
vmnat.exe                     1652 Services                   0      2,808 K
cache.exe                     1752 Services                   0      3,500 K
cache.exe                     1604 Services                   0      3,484 K
cache.exe                     1960 Services                   0      3,368 K
YahooAUService.exe            1780 Services                   0      5,872 K
cache.exe                      316 Services                   0      4,072 K
cache.exe                      404 Services                   0      4,848 K
cache.exe                      352 Services                   0      3,852 K
vmware-authd.exe              2052 Services                   0      5,572 K
cmd.exe                       2176 Services                   0      1,516 K
cmd.exe                       2188 Services                   0      1,524 K
conhost.exe                   2200 Services                   0      1,904 K
cmd.exe                       2208 Services                   0      1,528 K
conhost.exe                   2216 Services                   0      1,900 K
conhost.exe                   2224 Services                   0      1,896 K
cache.exe                     2296 Services                   0      4,464 K
cache.exe                     2312 Services                   0      4,196 K
ctrmd.exe                     2328 Services                   0      2,528 K
clmanager.exe                 2344 Services                   0      2,476 K
ctelnetd.exe                  2360 Services                   0      3,584 K
vmnetdhcp.exe                 2420 Services                   0      2,348 K
httpd.exe                     2596 Services                   0      3,572 K
svchost.exe                   2772 Services                   0      3,416 K
httpd.exe                     2828 Services                   0      6,496 K
Smc.exe                       2936 Services                   0     10,184 K
WmiPrvSE.exe                  3068 Services                   0      8,020 K
SymSnapService.exe            3820 Services                   0      5,092 K
taskhost.exe                  3916 Console                    1      7,732 K
ccSvcHst.exe                  3944 Console                    1      3,220 K
dwm.exe                       2748 Console                    1     73,752 K
explorer.exe                  3216 Console                    1     58,640 K
VProTray.exe                  3652 Console                    1      9,424 K
GrooveMonitor.exe             3680 Console                    1      7,388 K
AdobeARM.exe                  3932 Console                    1      8,448 K
Updater.exe                   4048 Console                    1      5,096 K
googletalk.exe                4060 Console                    1     12,152 K
vmware-tray.exe               3972 Console                    1      3,108 K
sidebar.exe                   2204 Console                    1     13,868 K
StikyNot.exe                  3656 Console                    1      8,204 K
SearchIndexer.exe             4272 Services                   0     28,308 K
csystray.exe                  4628 Console                    1      8,324 K
csystray.exe                  4772 Console                    1      6,416 K
ONENOTEM.EXE                  4800 Console                    1        756 K
YahooMessenger.exe            4908 Console                    1     91,764 K
mobsync.exe                   5040 Console                    1      7,892 K
chrome.exe                    4684 Console                    1     84,152 K
chrome.exe                    4752 Console                    1   1,19,328 K
thunderbird.exe               1940 Console                    1     85,680 K
chrome.exe                     636 Console                    1   1,31,200 K
chrome.exe                    3040 Console                    1     56,808 K
chrome.exe                    3140 Console                    1     57,040 K
chrome.exe                    5688 Console                    1     18,048 K
chrome.exe                    1192 Console                    1     38,276 K
cache.exe                     5568 Services                   0      7,248 K
cache.exe                     4688 Services                   0      6,604 K
cache.exe                     4396 Services                   0      6,584 K
CTerm.exe                     1296 Console                    1      8,828 K
cache.exe                      204 Services                   0      6,332 K
conhost.exe                   6092 Services                   0      2,240 K
wampmanager.exe               3628 Console                    1      6,444 K
httpd.exe                     4288 Services                   0     14,256 K
mysqld.exe                    5916 Services                   0     34,064 K
httpd.exe                     3580 Services                   0     19,884 K
chrome.exe                    4196 Console                    1     34,908 K
chrome.exe                    5464 Console                    1     72,560 K
YahooMessenger.exe            5432 Console                    1     13,720 K
cmd.exe                       4724 Console                    1      5,768 K
conhost.exe                   5024 Console                    1      5,456 K
notepad.exe                   5476 Console                    1      7,392 K
mmc.exe                       1452 Console                    1      7,008 K
chrome.exe                    4284 Console                    1     60,692 K
SearchProtocolHost.exe        6088 Console                    1      6,396 K
SearchFilterHost.exe          6004 Services                   0      3,940 K
mmc.exe                       3604 Console                    1      3,304 K
cache.exe                     5884 Services                   0      6,004 K
SearchProtocolHost.exe        4540 Services                   0      3,740 K
cmd.exe                       3508 Services                   0      2,004 K
conhost.exe                   3276 Services                   0      2,256 K
tasklist.exe                  1016 Services                   0      4,200 K
